{
  "name": "ant-support-fullstack",
  "version": "1.0.0",
  "description": "ANT Support - Full Stack Application",
  "scripts": {
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "install": "npm run install:all",
    "postinstall": "npm run install:all",
    "dev": "npm run install:all && concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "vercel-build": "npm run install:all && npm run build",
    "start": "cd backend && npm start",
    "preview": "cd frontend && npm run preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "private": true
}
